ENV=dev
PROJECT_NAME="Let's split"

BACKEND_PORT=8000

POSTGRES_PORT=5432
POSTGRES_USER={{sensitive_data}}
POSTGRES_PASSWORD={{sensitive_data}}
POSTGRES_DB=PROD

PROVERKACHEKA_TOKEN={{sensitive_data}}

GEMINI_API_KEY=

JWT_SECRET={{sensitive_data}}
JWT_ALGORITHM=HS256
JWT_EXPIRES_MINUTES=10080